akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

log.to.file = false

http {
  interface = "0.0.0.0"
  port = 9000
}

endpoint = "http://jsonplaceholder.typicode.com/posts"